#isSingle=true
#host=10.4.59.141
#port=16379
#sentinels=10.4.59.141:26379
#timeout=5000
#maxTotal=20
#testOnBorrow=true
#maxIdle=20
#minIdle=5
#testOnReturn=true
#maxWaitMillis=5000L
#testWhileIdle=true
#masterName=mymaster
#password=neusoft_123

#the follow properties can be configged.
#maxIdle
#minIdle
#maxWaitMillis
#testOnReturn
#testWhileIdle

# home properties
#isSingle=true
#host=127.0.0.1
#port=6379
#sentinels=127.0.0.1:6379
#timeout=5000
#maxTotal=20
#testOnBorrow=true
#maxIdle=20
#minIdle=5
#testOnReturn=true
#maxWaitMillis=5000L
#testWhileIdle=true
#masterName=
#password=

# company local
#isSingle=false
#host=10.4.56.125
#port=6380
#sentinels=10.4.56.125:6382
#timeout=5000
#maxTotal=20
#testOnBorrow=true
#maxIdle=20
#minIdle=5
#testOnReturn=true
#maxWaitMillis=5000L
#testWhileIdle=true
#masterName=master
#password=

# 通用配置
maxTotal=20
maxIdle=20
minIdle=5
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
maxWaitMillis=5000L
timeout=5000
password=

# 模式 master_slave sentinel cluster
model=sentinel

# 主从
master_slave_node=10.4.56.125:6380

# 哨兵
sentinel_node=10.4.56.125:6380,10.4.56.125:6382
masterName=master

# 集群
cluster_node=10.4.56.125:6390,10.4.56.125:6391,10.4.56.125:6392,10.4.56.125:6393,10.4.56.125:6394,10.4.56.125:6395
so_timeout=2000
max_redirections=10


